<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_with_border"
    android:paddingLeft="1dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/climate_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grey_background_pattern"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/climate_param_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/start_text"
            android:textColor="#FF5B00"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/chart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_with_border"
            android:padding="1dp" >
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>