<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/chart_background"
    android:paddingTop="1dp"
     >

    <fragment
        android:id="@+id/climateparams_fragment"
        android:name="com.cloudsense.icqa.ClimateParameter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9" />

    <fragment
        android:id="@+id/climateparamdescription_fragment"
        android:name="com.cloudsense.icqa.ClimateParamDescription"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.1" />

</LinearLayout>