<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/background_with_border"
    android:paddingTop="1dp" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.cloudsense.icqa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background_pattern"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grid_background"
            android:padding="10dp" >

            <TextView
                android:id="@+id/feedback_title"
                style="@style/feedback_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:text="@string/feedback_title"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/feedback_edit_text"
                style="@style/edit_text_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@android:drawable/editbox_background"
                android:hint="@string/feedback_tablet_hint"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_container"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/feedback_button"
                style="@style/button_text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/choice_grid"
                android:layout_alignRight="@+id/choice_grid"
                android:layout_below="@+id/choice_grid"
                android:background="@drawable/button_green"
                android:text="@string/submit_button" />

            <android.support.v7.widget.GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:grid="http://schemas.android.com/apk/res-auto"
                android:id="@+id/choice_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_container"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/grid_background"
                android:padding="10dp"
                app1:alignmentMode="alignBounds"
                app1:columnCount="2"
                grid:rowCount="2"
                grid:rowOrderPreserved="false"
                grid:useDefaultMargins="true" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/temperature"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/temprature" />

                    <android.support.v7.widget.GridLayout
                        xmlns:grid="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grid_background"
                        android:padding="10dp"
                        grid:alignmentMode="alignBounds"
                        grid:columnCount="2"
                        grid:rowCount="2"
                        grid:rowOrderPreserved="false"
                        grid:useDefaultMargins="true" >

                        <Button
                            android:id="@+id/button2"
                            style="@style/choice_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_choice"
                            android:text="@string/button2" />

                        <Button
                            android:id="@+id/button3"
                            style="@style/choice_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_choice"
                            android:text="@string/button3" />

                        <Button
                            android:id="@+id/button9"
                            style="@style/choice_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_choice"
                            android:text="@string/button9" />
                    </android.support.v7.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/luminance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/luminance" />

                    <android.support.v7.widget.GridLayout
                        xmlns:grid="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grid_background"
                        android:padding="10dp"
                        grid:alignmentMode="alignBounds"
                        grid:columnCount="1"
                        grid:rowCount="2"
                        grid:rowOrderPreserved="false"
                        grid:useDefaultMargins="true" >

                        <Button
                            android:id="@+id/button1"
                            style="@style/choice_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_choice"
                            android:text="@string/button1" />

                        <Button
                            android:id="@+id/button4"
                            style="@style/choice_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_choice"
                            android:text="@string/button4" />
                    </android.support.v7.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/air_quality"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/air_quality" />

                    <android.support.v7.widget.GridLayout
                        xmlns:grid="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grid_background"
                        android:padding="10dp"
                        grid:alignmentMode="alignBounds"
                        grid:columnCount="2"
                        grid:rowCount="2"
                        grid:rowOrderPreserved="false"
                        grid:useDefaultMargins="true" >

                        <Button
                            android:id="@+id/button5"
                            style="@style/choice_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_choice"
                            android:text="@string/button5" />

                        <Button
                            android:id="@+id/button6"
                            style="@style/choice_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_choice"
                            android:text="@string/button6" />

                        <Button
                            android:id="@+id/button10"
                            style="@style/choice_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_choice"
                            android:text="@string/button10" />
                    </android.support.v7.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/space"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/space" />

                    <android.support.v7.widget.GridLayout
                        xmlns:grid="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grid_background"
                        android:padding="10dp"
                        grid:alignmentMode="alignBounds"
                        grid:columnCount="2"
                        grid:rowCount="2"
                        grid:rowOrderPreserved="false"
                        grid:useDefaultMargins="true" >

                        <Button
                            android:id="@+id/button7"
                            style="@style/choice_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_choice"
                            android:text="@string/button7" />

                        <Button
                            android:id="@+id/button8"
                            style="@style/choice_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_choice"
                            android:text="@string/button8" />

                        <Button
                            android:id="@+id/button11"
                            style="@style/choice_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_choice"
                            android:text="@string/button11" />
                    </android.support.v7.widget.GridLayout>
                </LinearLayout>
            </android.support.v7.widget.GridLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>