<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/feedback_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="22"
        android:inputType="text"
        android:singleLine="false"
        android:lines="2" >

        <requestFocus
            android:background="#ccc" />
    </EditText>

    <Button
        android:id="@+id/feedback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="@string/submit_button" />

    <TextView
        android:id="@+id/feedback_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:gravity="center_vertical|center"
        android:text="@string/feedback_title"
        android:textSize="22sp" />

</RelativeLayout>